{
	"schemaVersion": 1,
	"id": "test",
	"version": "1.0.0-SNAPSHOT",
	"name": "Test",
	"description": "Test mod for discombobulating your mom",
	"authors": [
		"Pancake"
	],
	"contact": {
		"homepage": "https://github.com/MCPfannkuchenYT",
		"sources": "https://github.com/MCPfannkuchenYT/Discombobulator"
	},

	"license": "GPLv3",
	"icon": "",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.minecrafttas.test.Test"
		],
		"client": [
			"com.minecrafttas.test.ClientTest"
		]
	},
	"mixins": [
		"test.mixin.json"
	],
	"depends": {
		"fabricloader": ">=0.14.11",
		"minecraft": "*",
		"java": ">=8"
	}
}
